{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChargeNetDb": "Server=localhost,1433;Database=ChargeNet;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Te0R70LfutqGEhxx9b2moJF00QrZEcQx0Vr92N1ooAL7pG58Jejqi5zLaYSFUFRZIYXdA7N6v4iyhFnZoovSiJP00qoxrQtOg",
    "WebhookSecret": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}

